{
  "features": {
    "ieee754compatible": true,
    "compat_srv_getters": false,
    "compat_texts_entities": false
  },
  "build": {
    "target": "gen",
    "tasks": [
      { "for": "hana", "src": "db", "dest": "db" },
      { "for": "nodejs", "src": "srv", "dest": "srv", "options": { "model": ["srv", "db", "app"] } },
      { "for": "hana", "src": "db-qa", "dest": "db-qa", "options": { "model": ["db-qa"] } },
      { "for": "nodejs", "src": "srv-qa", "dest": "srv-qa", "options": { "model": ["srv-qa", "db-qa"] } }
    ]
  },
  "odata": {
    "version": "v4"
  },
  "requires": {
    "auth": {
      "kind": "mocked",
      "[hybrid]": { "kind": "xsuaa" },
      "[production]": { "kind": "xsuaa" },
      "users": {
        "developer": {
          "password": "developer",
          "roles": ["DeveloperApp", "Tutorial.Author", "authenticated-user"],
          "attr": {
            "email": "dev@test.com",
            "given_name": "Test",
            "family_name": "Developer"
          }
        },
        "admin": {
          "password": "admin",
          "roles": ["Admin", "KnowledgeGraph.Admin", "DeveloperApp", "DisplayApp", "ContentAuthor", "ConsolidationScope", "Tutorial.Author", "authenticated-user"]
        },
        "superadmin": {
          "password": "superadmin",
          "roles": ["SuperAdmin", "Admin", "DeveloperApp", "DisplayApp", "authenticated-user"]
        },
        "display": {
          "password": "display",
          "roles": ["DisplayApp", "authenticated-user"]
        },
        "consolidation": {
          "password": "consolidation",
          "roles": ["ConsolidationScope", "authenticated-user"]
        },
        "author": {
          "roles": ["Tutorial.Author", "authenticated-user"]
        }
      }
    },
    "ngds": {
      "kind": "rest",
      "credentials": {
        "url": "http://localhost:0/ngds-mock"
      }
    }
  }
}
