{
  "permissions": {
    "allow": [
      "mcp__plugin_cds-mcp_cds-mcp__search_model",
      "Bash(rm -rf d:/projects/tutorials-poc/approuter/static/*)",
      "Bash(cp -r d:/projects/tutorials-poc/hugo/public/* d:/projects/tutorials-poc/approuter/static/)",
      "Bash(rm -rf approuter/static/*)",
      "Bash(cp -r hugo/public/* approuter/static/)",
      "Bash(mkdir -p d:/projects/tutorials-poc/scripts/grammars)",
      "Bash(cp \"/c/Users/I809764/.vscode/extensions/sapse.vscode-cds-9.9.0/node_modules/@sap/cds-lsp/syntaxes/cds.tmLanguage.json\" d:/projects/tutorials-poc/scripts/grammars/cds.tmLanguage.json)"
    ]
  }
}
