{
  "name": "tutorials-srv-qa",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "dependencies": {
    "@cap-js/hana": "^3.0.1",
    "@sap-ai-sdk/foundation-models": "^2.12.0",
    "@sap/cds": "^10.0.3",
    "@sap/xssec": "^4.13.1",
    "cheerio": "^1.2.0",
    "express": "^5",
    "hugo-extended": "0.147.8",
    "markdown-it": "^14.3.0"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "hana"
      },
      "auth": {
        "kind": "xsuaa"
      }
    }
  }
}
